<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">


    <style>
        h1 {
         font-family: "Anton";
         border: 10px;
         text-align: center;
         border-radius: 5cm;
         margin: 30px;
         text-shadow: 0 0 5px rgb(255, 255, 255);
         font-size: 1cm;
        }

       video { 
            position: absolute;
            width: auto;
            height: auto;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            z-index: -1;
           object-fit: cover;
        }

        .conteudo {
            font-family: "Playfair";
            text-align: center;
            font-size: large;
            border-color: rgb(0, 0, 0);
            border: 1px solid rgb(0, 71, 99);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 255, 0.7));  
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            padding: 1cm;
            border-radius: 10cm;
            max-width: 400px;
            max-height: 100px;
            height: auto;
            width: auto;
        }
    </style>




</head>
<body>
    <h1>Links:</h1>
    <div class="conteudo">
        <a href="https://github.com/Goslang00" title="GitHub do OLiveira" target="_blank">Github</a>
    </div>

    <video autoplay muted loop playsinline>
        <source src="Guts Wallpaper  Animation.mp4" type="video/mp4">
    </video>
</body>
</html>